[supervisord]
nodaemon=true

[program:bot]
command=python bot.py
autostart=true
autorestart=true
stderr_logfile=/var/log/bot.err.log
stdout_logfile=/var/log/bot.out.log
startsecs=10

[program:health_check]
command=python health_check_server.py
autostart=true
autorestart=true
stderr_logfile=/var/log/health_check.err.log
stdout_logfile=/var/log/health_check.out.log
